<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning GIT</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="profile-container">
        <img id="profile-image" src="images/unnamed.png" alt="congrats" />
        <h2 id="profile-name">Selamat atas kelulusannya</h2>
    </div>
</body>
</html>